1690083886516	Rename package 'com.rays.flushtest'
1690083922136	Rename package 'dirtycheak'
1690083943075	Rename package 'get_load'
1690083977089	Rename package 'lazy_eager'
1690084002248	Rename package 'transitivepersistence'
1690084019641	Rename package 'update_mearge'
1690201944693	Rename type 'TestSearchSerachSqlQuery'
1690203623843	Rename type 'GetSomeColumns'
1690471148401	Copy compilation unit
1690471156360	Copy compilation unit
1690471162925	Copy compilation unit
1690471176928	Delete element
1690471182922	Delete element
1690471190538	Delete element
1690474311026	Rename package 'cache'
1690475058276	Delete element
1690510858703	Rename type 'NamedQuerirs'
1690615392736	Rename package 'com.rays.junit4'
